
* {
    box-sizing: border-box;
}

body {
    background-color: #eedbc0;
    margin:0;
    font-family: 'Kalam', cursive;
}

h5,h6 {
    all: unset;
}

ul,li{
    list-style: none;
}

a {
    text-decoration: none;
    color: #E7473C;
}

header {
    display: flex;
    align-items: center; /* Centre les éléments verticalement */
    justify-content: space-between; /* Espace les éléments horizontalement */
    background-color: #E7473C; /* Couleur de fond du header */
    padding: 10px;
    height: 4em;
}

header nav {
    width: 100%;
    height: 4em;
    position: sticky;
}

header nav ul {
    list-style-type: none;
    padding: 1em 0;
    margin: 0;
    display: flex;
    justify-content: end;
}

header nav li {
    margin-right: 15px;
}

header nav a {
    text-decoration: none;
    color: #f0f0f0;
    font-size: 1.5em;
}


.logo img {
    width: 100px; 
    height: auto;
    padding-top: 4.5em;
}

main {
    text-align: center;
}

main h1 {
    margin-top: 1.5em;
}


main img {
    width: 60vw;
    height: 60vh;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #E7473C;
    height: 1.5em;
    color: #fff;
    text-align: center;
}

footer p {
    margin: 0;
}

input {
    all:unset;
    background-color: #f9efef;
    padding: 7px;
    border-radius: 5px;
}

form {
    background-color:rgb(28, 28, 30);
    font-family: Arial, Helvetica, sans-serif;
    width: 550px;
    margin: auto;
    padding: 30px;
    margin-top: 10vh;
    color: #E7473C;
    display: flex;
    flex-direction: column;
}

form h1 {
    text-align: center;
    font-size: 2rem;
    
}

input,label {
    width: 70%;
    height: 40px;
    margin: auto;
}

label {
    font-size: 1.2rem;
}

button {
    cursor: pointer;
    width: 30%;
    height: 40px;
    margin: auto;
    margin-top: 20px;
}

button:hover {
    filter: brightness(0.7);
}

label {
    display: flex;
    align-items: center;
    padding: 0;
}

input:focus{
    border:3px solid #E7473C;
}

.compte-presentation {
    margin: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.compte {
    font-size: 1.2rem;
}

.console {
    margin: auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: -60px;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

h5 {
    color: #E7473C;
}

h6 {
    color: green;
}

.tome {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 600px;
    font-size: 1.1rem;
}

.tome a {
    font-family: Arial, Helvetica, sans-serif;
}

.img-prod{
    max-height: 530px;
    max-width: 400px;
}

.tome-couverture {
    position: relative;
    display: flex;
   
}

.tome-description {
    width: 100%;
    height: 100%;
    background-color: #282727;
    position: absolute;
    opacity: 0;
    color: white;
}

.tome-description p {
    margin: auto;
    margin-top: 10px;
    width: 90%;
}

.tome-description:hover{
    opacity: 0.93;
    transition: 0.2s;
    cursor: pointer;
}

.tome h1 {
    font-size: 1.7rem;
    margin: 0;
    display: flex;
}

.grid-article {
    margin: auto;
    margin-top: 10vh;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 100px;
}

.options {
    display: block;
}

.panier {
    width: 90%;
    margin: auto;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 100px;
}

.historique {
    width: 90%;
    margin: auto;
    margin-top: 5vh;
}

.historique img{
    width: 80px;
}

.admin {
    margin-top: 5vh;
    font-family: Arial, Helvetica, sans-serif;
    
}

.admin a {
    color: blue;
}